default_k = 20 # Default number of neighbors to check for
default_filename = "Iris-2d" # Default file to open
default_plot_show = True # True if plot should be shown, else False

show_tkinter = True # True if tkinter window should be used instead of command line window
use_custon_tkinter = True # True if custom_tkinter window should be used instead of classical tkinter window