default_delimiter = ";" # Default delimiter in .csv file

default_k = 20 # Default number of neighbors to check for
default_plot_show = True # True if plot should be shown, else False

use_custon_tkinter = True # True if custom_tkinter window should be used instead of classical tkinter window
