default_delimiter = ";" # Default delimiter in .csv file
default_k = 20 # Default number of neighbors to check for

use_custon_tkinter = True # True if custom_tkinter window should be used instead of classical tkinter window
